Bootstrap: localimage
From: base.sif
Stage: build

# before running the build script you must run
# sh ./prepare-build.sh

# https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc

%files
	/home/brooks/github/streams /streams

	/home/brooks/github/streams-utils/src/ /streams-utils/src
	/home/brooks/github/streams-utils/Cargo.toml /streams-utils/Cargo.toml
	/home/brooks/github/streams-utils/Cargo.lock /streams-utils/Cargo.lock
	
	/home/brooks/.git-credentials /root/.git-credentials

%post
	# this line must run to let git know that there might be a credential
	# store already on disk
	git config --global credential.helper store
	cat /root/.git-credentials

	#cd /root
	#git clone "https://github.com/Fluid-Dynamics-Group/distribute"

	echo "$HOME"

	# hack to add cargo to path
	export PATH="$PATH":"$HOME/.cargo/bin"

	# clone the cuda samples directory
	which nvcc
	cd /
	git clone "https://github.com/Fluid-Dynamics-Group/cuda-samples" --depth 1
	cd /cuda-samples/Samples/0_Introduction/simpleZeroCopy
	make

	# make streams-utils
	cd /streams-utils
	cargo build --release

	# make streams
	cd /streams/src
	# replace (in the makefile)
	# COMPILE = "gnu"
	# with
	# COMPILE = "nvfortran"
	bash -c 'cat Makefile | sed "s/COMPILE = \"gnu\"/COMPILE = \"nvfortran\"/" &> Makefile2'
	# for some reason singularity does not like us directly piping the output of
	# ./Makefile to ./Makefile so we have to use this workaround
	mv Makefile2 Makefile
	make

	# flush the evidence
	rm /root/.git-credentials

Bootstrap: localimage
From: nv.sif
	
%files from build
	/streams-utils/target/release/streams-utils /streams-utils
	/streams/src/streams.exe /streams.exe
	/cuda-samples/bin/x86_64/linux/release/simpleZeroCopy /simpleZeroCopy

%apprun distribute
	cd /

	echo "executing zero copy to initialize the gpu"
	/simpleZeroCopy

	echo "finished simple zero copy"

	# doing the rest of the stuff
	#/streams-utils run-solver $1
	/streams-utils run-solver 4
